# VkToTelegramTransfer

./: HotBike.sln  README.md  VkToTelegram.sln
Console/: Console.csproj  Program.cs
HotBike.Telegram.Bot/: BotConfiguration.cs  HotBike.Telegram.Bot.csproj  IVkApi.cs  Program.cs  RequestConstants.cs  TelegramBot.cs  VkApi.cs
HotBike.Telegram.Bot/DB/: DbContext.cs  VkToTgMessage.cs
HotBike.Telegram.Bot/Interfaces/: IVkApi.cs
HotBike.Telegram.Bot/Objects/: Attachment.cs  Audio.cs  Comments.cs  CopyHistoryItem.cs  Donut.cs  Item.cs  Likes.cs  MainArtist.cs  OrigPhoto.cs  Photo.cs  PhotoSize.cs  PostSource.cs  PushSubscription.cs  ReactionItem.cs  Reactions.cs  Reposts.cs  Response.cs  Views.cs  VkResponse.cs
HotBike.Telegram.Bot/Services/: TelegramBot.cs  VkApi.cs
HotBike.Telegram.Bot/Services/VkResponseObjects/: Attachment.cs  Audio.cs  Comments.cs  CopyHistoryItem.cs  Donut.cs  Item.cs  Likes.cs  MainArtist.cs  OrigPhoto.cs  Photo.cs  PhotoSize.cs  PostSource.cs  PushSubscription.cs  ReactionItem.cs  Reactions.cs  Reposts.cs  Response.cs  Views.cs  VkResponse.cs
TestLib/: TestClass.cs  TestLib.csproj
VkToTelegramLib.Db/: DbContext.cs  VkToTelegramLib.Db.csproj
VkToTelegramLib.Infrastructure/: BotConfiguration.cs
VkToTelegramLib.Infrastructure/Interfaces/: IDbContext.cs  IVkService.cs
VkToTelegramLib.Infrastructure/VkResponseObjects/: Attachment.cs  Audio.cs  Comments.cs  CopyHistoryItem.cs  Donut.cs  Item.cs  Likes.cs  MainArtist.cs  OrigPhoto.cs  Photo.cs  PhotoSize.cs  PostSource.cs  PushSubscription.cs  ReactionItem.cs  Reactions.cs  Reposts.cs  Response.cs  Views.cs  VkResponse.cs  VkToTgMessage.cs
VkToTelegramLib.Telegram/: TelegramBotService.cs  VkToTelegramLib.Telegram.csproj
VkToTelegramLib.Vk/: VkService.cs  VkToTelegramLib.Vk.csproj
WorkerService/: Program.cs  TelegramBotWorker.cs  Worker.cs  WorkerService.csproj
