<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-8264e0ea-458a-42fb-a1df-0649ffb497ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkToTelegramLib.Db\VkToTelegramLib.Db.csproj" />
    <ProjectReference Include="..\VkToTelegramLib.Telegram\VkToTelegramLib.Telegram.csproj" />
    <ProjectReference Include="..\VkToTelegramLib.Vk\VkToTelegramLib.Vk.csproj" />
  </ItemGroup>
</Project>
